PRIVATE_KEY=""
FUNDER=""
CLOB_HOST="https://clob-v2.polymarket.com"
GAMMA_HOST="https://gamma-api.polymarket.com"
CHAIN_ID=137

CLOB_API_KEY=""
CLOB_SECRET=""
CLOB_PASS_PHRASE=""
POLY_BUILDER_CODE=""

BUILD_API_KEY=""
BUILD_SECRET=""
BUILD_PASS_PHRASE=""

RELAYER_API_KEY=""
RELAYER_ADDRESS=""

ENABLE_AGENT=1
AGENT_PROTOCOL=http
AGENT_HOST=127.0.0.1
AGENT_PORT=7897

# 管理clash
ENABLE_CLASH_MANAGER=1
CLASH_API_URL="http://127.0.0.1:9097"
CLASH_SECRET=""
CLASH_GROUP="🔰 手动选择"

RPC="https://polygon-mainnet.g.alchemy.com/v2/xxxx"

MAINNET_RPC="https://eth-mainnet.g.alchemy.com/v2/xxxxx"

INFLUX_URL=""
INFLUX_TOKEN=""
INFLUX_ORG=""
INFLUX_BUCKET=""
INFLUX_USER=""
INFLUX_PASSWORD=""

SERVER_CHAN_KEYS=""
